.about-section {
  min-height: 100vh;
}
.about-section p {
  font-size: 2.25rem;
  text-align: center;
  font-family: var(--Bellefair);
  color: var(--white);
  line-height: 5rem;
}

.about-section .about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.about-section .about-container .about-img img {
  width: 30vw;
  height: 100%;
  border-radius: 5px;
}

.about-section .about-container .about-content {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
}

.about-section .about-container .about-content h3 {
  font-family: var(--Bellefair);
  color: var(--light-greyice-blue);
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
}

.about-section .about-container .about-content p {
  font-size: 1.25rem;
  letter-spacing: 2px;
  font-family: var(--Barlow-Condensed);
  text-align: justify;
  line-height: normal;
  color: var(--white);
  margin-top: 0;
}

.about-section .about-container .about-content .my-skills h4 {
  font-family: var(--Bellefair);
  color: var(--light-greyice-blue);
  font-size: 2rem;
  font-weight: 400;
  margin-top: 2rem;
  
}

.about-section .about-container .about-content .my-skills ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  list-style: none;
  margin-top: 1rem;
  gap: 1rem;
}

.about-section .about-container .about-content .my-skills ul li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.875rem;
  font-family: var(--Bellefair);
  row-gap: 0.5rem;
  letter-spacing: 1px;
  align-items: center;
  color: var(--white);
  cursor: pointer;
  text-align: center;
}

.about-section .about-container .about-content .my-skills ul li img {
  width: 48px;
  height:100% ;
  filter: grayscale(0.5);
  transition: all 0.3s ease-in-out;
}

.about-section .about-container .about-content .my-skills ul li:hover img {
  filter: grayscale(0);
}

@media screen and (max-width: 820px) {
  .about-section .about-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-section .about-container .about-content {
    width: 100%;
  }

  .about-section .about-container .about-content {
    height: 100%;
  }

  .about-section .about-container .about-img img {
    width: 50vw;
    height: 100%;
    border-radius: 5px;
  }

  .about-section .about-container .about-content h3 , .about-section .about-container .about-content .my-skills h4{
    font-family: var(--Bellefair);
    font-size: 1.5rem;
    margin-top: 0;
  }

  .about-section .about-container .about-content p {
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-family: var(--Barlow-Condensed);
    text-align: justify;
    text-align: left;
  }
  .about-section p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 450px) {
  .about-section .about-container .about-img img {
    width: 350px;
    height: 100%;
  }

  .about-section .about-container .about-content .my-skills ul {
    grid-template-columns: repeat(3,1fr);
    row-gap: 1rem;
  }
  .about-section p {
    font-size: 1.5rem;
    line-height: 1.7rem;
    margin: 1rem 0;
  }
}
